/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jv21701.bondarenko.service;

import java.util.Random;

/**
 *
 * @author vovan
 */
public class Service {

    public static String speechGenerator() {
        int sizeSpeech = 50;
        Random random = new Random();
        StringBuilder builder = new StringBuilder();
        String[] source1 = {"Дорогие друзья!",
            "с другой стороны",
            "равным образом",
            "Не следует, однако, забывать о том, что",
            "Таким образом,",
            "Повседневная практика показывает, что",
            "Значимость этих проблем настолько очевидна, что",
            "Разнообразный и богатый опыт",
            "Задача организации, в особенности же",
            "Соображения высшего порядка, а также"};
        String[] source2 = {"реализация намеченных плановых заданий",
            "рамки и место обучения кадров",
            "постоянный количественный рост и сфера нашей активности сложившаяся структура организации",
            "новая модель",
            "организационной деятельности",
            "дальнейшее развитие различных форм деятельности",
            "постоянное информационно-пропагандистское обеспечение нашей деятельности",
            "укрепления и развития структуры",
            "консультация с широким активом",
            "начало повседневной работы по формированию позиции"};
        String[] source3 = {"играет важную роль в формировании",
            "требуют от нас анализа",
            "требуют определения и уточнения",
            "способствует подготовке и реализации",
            "обеспечивает широкому кругу специалистов участие в формировании",
            "позволяет выполнить",
            "важнейшие задания по разработке",
            "в значительной степени обуславливает создание",
            "позволяет оценить значение",
            "представляет собой интересный эксперимент проверки",
            "влечет за собой процесс внедрения и модернизации"};
        String[] source4 = {"существующих финансовых и административных условий",
            "дальнейших направлений развитая",
            "системы массового участия",
            "позиций, занимаемых участниками в отношении поставленных задач",
            "новых предложений",
            "направлений прогрессивного развития",
            "системы обучения кадров соответствующей насущным потребностям",
            "соответствующих условий активизации",
            "модели развития",
            "форм воздействия"};
        for (int i = 0; i < sizeSpeech; i += 4) {
            builder.append(source1[random.nextInt(source1.length)]).append(" ");
            builder.append(source2[random.nextInt(source2.length)]).append(" ");
            builder.append(source3[random.nextInt(source3.length)]).append(" ");
            builder.append(source4[random.nextInt(source4.length)]).append(" ");
            builder.append(System.lineSeparator());
        }
        return builder.toString();
    }

}
